# vcsbExpress

./: build.gradle  settings.gradle
Web Source Code/SourceCode/: SourceCode.rar
Web Source Code/SourceCode/app/: request.js
Web Source Code/SourceCode/services/: client.php  conf.php
Web Source Code/SourceCode/whatsapp/: functions.php
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aexpress/activities/: CartActivity.java  CategoryActivity.java  ChatActivity.java  ChatsActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  UsersActivity.java
app/src/main/java/com/example/aexpress/adapters/: AdapterChatWhatsapp.java  AdapterUsers.java  CartAdapter.java  CartOrderAdapter.java  CategoryAdapter.java  Counter.java  ItemTouchHelperAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  SwipeItemTouchHelper.java
app/src/main/java/com/example/aexpress/db/: Database.java  DatabaseRepository.java  DbInterface.java
app/src/main/java/com/example/aexpress/fragments/: FragmentCart.java  FragmentCategory.java  FragmentChat.java  FragmentHome.java  FragmentsCartOrder.java
app/src/main/java/com/example/aexpress/model/: ChatMessage.java  LoggedInUserModel.java  MyFirebaseMessagingService.java  Product.java  ProductCategory.java  ProductOrder.java  ResponseModel.java  UserModel.java
app/src/main/java/com/example/aexpress/utils/: Constants.java  Tools.java
app/src/main/java/com/example/aexpress/web/: WebInterface.java
app/src/main/res/drawable/: baseline_logout_24.xml  custom_avt_chat.xml  custom_quantity.xml  dialog_border.xml  ic_cart.xml  ic_check_circle.xml  ic_star_rate.xml  name_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_users.xml  details_product_dialog.xml  dialog_confirm.xml  fragment_cart.xml  fragment_category.xml  fragment_chat.xml  fragment_fragments_cart_order.xml  fragment_home.xml  item_cart.xml  item_cartorder.xml  item_product.xml  item_rv_category_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menuchat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
