plugins {
    id 'com.android.application'

}

android {
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.aexpress"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.aexpress'
}


dependencies {
    implementation ('com.sendbird.sdk:sendbird-chat:4.13.0')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* For Loading images from internet - Start */
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    /* For Slider - End */
    /* swipe refresh */
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /* For Rounded Image View */
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /* For Material Search Bar */
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    /* swipe itemview */
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    /* For Slider - Start */
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.10.0'
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    /* For Slider - End */
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.hishd:TinyCart:1.0.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
}