<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatsActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:menu="@menu/menuchat"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingTop="20sp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="50sp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo_male_7"
                    android:id="@+id/ivAvatar"
                    app:civ_border="true"
                    app:civ_border_color="#00E676"
                    app:civ_border_width="5sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="Hello,..." />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_pick_user"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Start" />
    </LinearLayout>


</RelativeLayout>
