<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="20sp"
    android:layout_height="wrap_content">
<com.mikhaellopez.circularimageview.CircularImageView
    android:layout_width="30sp"
    android:id="@+id/ivConfirm"
    android:src="@drawable/ic_check_circle"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="succes!"
        android:id="@+id/textConfirm"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
</LinearLayout>