<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "/>

        <TextView
            android:layout_toRightOf="@id/tv1"
            android:id="@+id/tvIDCartOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_below="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUYER: "/>

        <TextView
            android:id="@+id/tvBuyerCartOrder"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGUYEN NAM BAC"/>

        <TextView
            android:id="@+id/tvCodeCartOrder"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXNXXX"/>


        <TextView
            android:id="@+id/tvCreated_atCartOrder"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvCodeCartOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23-01-2023"/>

        <TextView
            android:id="@+id/tvTotal_feesCartOrder"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvCreated_atCartOrder"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="200,000 VNĐ"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>